#header{
	text-align: center;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	padding: 20px;
}


.container{
	width: 500px;
	height: 500px;
	background-color: #eee;
	border: 5px solid black;
	margin: 0px auto;
	padding:20px;
}
form div{
	margin: 3px auto;
}

.textInput{
	margin-top: 2px;
	height: 28px;
	border: 1px solid #07393C;
	font-size: 16px;
	padding: 1px;
	width: 80%;
}
.textInput:focus {
  outline: none;
}
.btn{
	padding: 7px;
	width: 80%;
}
.val_error{
	color: #ff1f1f;
}
.footer{
    background: #eee;
}
.footer > p{
    text-align: center;
}